# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=[1.18,1.19)
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=40.1.45
forge_dependency=[38,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Connected Glass
mod_description=Connected Glass adds new types of glass with connecting textures!
mod_id=connectedglass
mod_version=1.1.4
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/connected-glass
mod_sources=https://github.com/SuperMartijn642/ConnectedGlass
mod_issues=https://github.com/SuperMartijn642/ConnectedGlass/issues
mod_package=com.supermartijn642.connectedglass
mod_main_class=ConnectedGlass
maven_group=com.supermartijn642

# Dependencies
rechiseled_file=3736072

# Runtime mods
core_library_file=3649270
config_library_file=3542143
just_enough_items_file=3758750
