# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_dependency=[1.16,1.17)
minecraft_suffix=mc1.16
java_target=8
java_dependency=>=8
resource_pack_format=6

# Forge
forge_version=36.2.0
forge_dependency=[32,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Connected Glass
mod_description=Connected Glass adds new types of glass with connecting textures!
mod_id=connectedglass
mod_version=1.1.3a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/connected-glass
mod_sources=https://github.com/SuperMartijn642/ConnectedGlass
mod_issues=https://github.com/SuperMartijn642/ConnectedGlass/issues
mod_package=com.supermartijn642.connectedglass
mod_main_class=ConnectedGlass
maven_group=com.supermartijn642

# Dependencies
rechiseled_file=3669013

# Runtime mods
core_library_file=3596490
config_library_file=3413938
just_enough_items_file=3681294
block_renderer_file=3294692
